squid {
  typeRegistry = "squid.meta.TypeRegistry"

  protocol {
    host = "localhost"
    port = 5432
    username = "squid"
    password = "squid"
    database = "squid"
    timeout = 5
  }

  jdbc {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/squid"
    username = "squid"
    password = "squid"
  }
}
